<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CSS</title>
    <style>
        html {
            overflow: scroll;
            overflow-x: hidden;
        }
        ::-webkit-scrollbar {
            width: 2px;  /* remove scrollbar space */
            background: transparent;  /* optional: just make scrollbar invisible */
        }
        /* optional: show position indicator in red */
        ::-webkit-scrollbar-thumb {
            background: #FF0000;
        }
        /*I've added above code later on*/
        /*This is something cool, that everyone doesn't care about*/
        *{
            margin: 0;
            padding: 0;
            background-color: rgb(120,88,109);
        }

        #mainDiv{
            position: fixed;
            width: 100%;
            padding-top: 10px;
            padding-bottom: 10px; 
        }

        a{
           text-decoration: none;
            padding: 10px 40px;
            color: white;
        }
         #home{
             margin-left: 30%;
         }
        a:hover{
            background-color: white;
            color: black;
        }

        img{
            width: 100%;
            height: 500px;
            margin: 0;
        }
        .content{
            height: auto;
            padding: 40px;
            background-color: rgb(120,88,109);
            margin: 0;
            /*text*/
            color: white;
            font-weight: bold;
            font-size: 1.3em;
            font-family: "Philosopher", sans-serif;
            word-spacing: 2px;
            letter-spacing: 2px;
            text-align: justify;
            text-justify: inter-word;
        }
        .content h1{
            text-align: center;
        }

        #contentx{
            background-color: gray;
            font-weight: bold;
            font-size: 1.3em;
            font-family: "Philosopher", sans-serif;
            word-spacing: 2px;
            letter-spacing: 2px;   
            text-align: center;
            padding: 20px; 
        }
        #left{
            width: 50%;
            border-right: 1px solid white;
            text-align: center;
            display: inline-flex;
            background-color: gray;
        }
        #right{
            width: 49%;
            text-align: center;
            display: inline-flex;
            background-color: gray;
        }

        #footer{
            font-weight: bold;
            font-size: 1.3em;
            font-family: "Philosopher", sans-serif;
            word-spacing: 2px;
            letter-spacing: 2px;
            color: gray;
            padding: 20px;
            background-color: white;
            text-align: center;
        }

    </style>
</head>
<body>
    <div id="mainDiv">
        <span id="home">
            <a href="#">Home</a>
        </span>
        <span id="text">
            <a href="#content">Content</a>
        </span>
        <span id="about">
            <a href="#footer">About</a> 
        </span>
    </div>
    <img src="https://wallpaperscraft.com/image/balloon_flight_plant_91681_1920x1080.jpg" alt="wallpaper">
    <div class="content" id="content">
        <h1>Content</h1>
        <hr>
        <p style="padding: 20px;">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
    </div>
    <div id="contentx">
        
        <div id="left">
                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has surv
        </div>
        
        <div id="right">
                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has surv
        </div>
    </div>
    <div id="footer">
        copyright@anonyxhappie
    </div>
</body>
</html>